# Configured globally in the Makefile
# sonar.host.url=https://sonarqube.intra.nexthink.com
# sonar.login=

# List of the module identifiers
sonar.modules=typeScriptModule

typeScriptModule.sonar.sources=src
typeScriptModule.sonar.tests=src

typeScriptModule.sonar.exclusions=**/__generated__/**, **/__mocks__/**, **/*.messages.ts, **/test-utils/**, **/*test-utils*, **/dev/**, **/Diagnostics/useCadeWidget.ts, **/*/*.fixtures.ts
typeScriptModule.sonar.test.inclusions=**/*.test.*
typeScriptModule.sonar.coverage.exclusions=**/__mocks__/**, **/*.spec.*, **/src/setupTests.ts
typeScriptModule.sonar.typescript.lcov.reportPaths=coverage/lcov.info
typeScriptModule.sonar.testExecutionReportPaths=coverage/sonar-report.xml


# Ignore a few rules
sonar.issue.ignore.multicriteria=e1

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4328
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts, **/*.tsx
